<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team project3</title>
    <link rel="stylesheet" href="public/css/app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/c11cd62dbf.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--todo this is header -->
    <header class="first">
        <div class="title-icon">
            <i class="fa-solid fa-circle-half-stroke"></i>
            <h3 class="title">Rival</h3>
        </div>
        <nav class="navigation">
            <ul class="list">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Dropdown<i class="fa-solid fa-angle-down"></i></a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <button class="botona">Get Started</button>
    </header>
    <!-- todo this is main -->
    <main>
        <section class="hero-sec">
            <!-- !hero section -->
            <div class="grnd-div">
                <div class="hero-desc">
                    <span>Digital Studio</span>
                    <h1>Elevent your Brand<br>Through powerful<br>Digital craft</h1>
                    <p>Curabitur aliquet quam id dui posuere blandit. Vivamus magna <br>justo, lacinia eget consectetur
                        sed,
                        convallis at tellus. Nulla porttitor <br> accumsan tincidunt.</p>
                    <div class="hero-btn">
                        <P class="hero-btn1"><a href="">Lanuch Today</a></P>
                        <p class="hero-btn2"><a href="">Expolore project &rarr;</a></p>
                    </div>
                </div>

                <!-- !IMAGE -->
                <div class="img">
                    <img src="creative-digital-agency.svg">
                </div>
            </div>
            <!-- !buttom -->
            <div class="prt-hero">
                <div class="prt1">
                    <span>280+</span>
                    <p>Compaigns Delivered</p>
                </div>
                <div class="prt1">
                    <span>98%</span>
                    <p>Relention Rate</p>
                </div>
                <div class="prt1">
                    <span>36</span>
                    <p>Creat Experts</p>
                </div>
            </div>



        </section>
        <!-- !SECOND SECTION -->
        <section class="second-section">
            <div class="about">
                <h3>A<span>bou</span>t</h3>
                <p>Necessitatibus eius conseauatur ex aliquid fuga eum auidem sint consectetur velit</p>
            </div>
            <!-- !lift side -->
            <div class="container-firstsec">
                <div class="lift-side">
                    <span class="tag">
                        <i class="bi bi-stars"></i>
                        BUILT FOR MODERN TEAMS
                    </span>
                    <h1>
                        Ship Beautiful Products at Lightning Speed
                    </h1>
                    <p class="para">Nemo enim ipsam voluptatem quia voluptas sit aspematur aut odit aut fugit, sed quia
                        consequuntur magin dolores eos aui ratione voluptatem sequi nesciunt </p>
                    <div class="icon1">
                        <i class="fa-solid fa-bolt one"></i>
                        <div class="txet">
                            <h4>Instant Deployment</h4>
                            <p>Temporibus autem quibusdam debitis rerum necessitatibus saepe eveniet.</p>
                        </div>
                    </div>

                    <div class="icon1">
                        <i class="fa-solid fa-shield-halved tow"></i>
                        <div class="txet">
                            <h4>Enterprise-Grade Security</h4>
                            <p>Temporibus autem quibusdam debitis rerum necessitatibus saepe eveniet.</p>
                        </div>
                    </div>

                    <div class="icon1">
                        <i class="fa-solid fa-chart-line three"></i>
                        <div class="txet">
                            <h4>
                                Antionable Analytics
                            </h4>
                            <p>Temporibus autem quibusdam debitis rerum necessitatibus saepe eveniet.</p>
                        </div>
                    </div>
                    <div class="lein">
                        <a href="" class="bot1">Start Free Trial <i class="fa-solid fa-arrow-right"></i></a>
                        <a href="" class="bot2"><i class="fa-regular fa-circle-play ic"></i>
                            Watch Demo</a>
                    </div>
                </div>

                <!-- !righ side -->
                <div class="rightside">
                    <div class="colors">
                        <span class="c red"></span>
                        <span class="c orange"></span>
                        <span class="c green"></span>

                    </div>
                    <div class="photo">
                        <img src="https://bootstrapmade.com/content/demo/Rival/assets/img/about/about-wide-3.webp"
                            alt="" width="590" height="340">
                    </div>
                    <div class="div-top">
                        <div class="icon-top">
                            <i class="bi bi-bar-chart-fill"></i>
                        </div>
                        <div class="con-top">
                            <span class="nmb">+287%</span>
                            <span class="pa">Growth Rate</span>
                        </div>
                    </div>
                    <div class="div-bottom">
                        <div class="three-img">
                            <img class="im-one"
                                src="https://bootstrapmade.com/content/demo/Rival/assets/img/person/person-f-3.webp"
                                alt="" width="40">
                            <img class="two"
                                src="https://bootstrapmade.com/content/demo/Rival/assets/img/person/person-m-5.webp"
                                alt="" width="40">
                            <img class="img-three"
                                src="https://bootstrapmade.com/content/demo/Rival/assets/img/person/person-f-8.webp"
                                alt="" width="40">
                            <div class="nmb2">
                                <span>+12k</span>
                            </div>
                        </div>
                        <div class="text-sml">
                            <span>Active users this week</span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="container-percentage">
                <div class="percentage">
                    <h1>15+</h1>
                    <p>YEARS INNOVATINO</p>
                </div>
                <div class="percentage">
                    <h1>830+</h1>
                    <p>PRODUCTS LAUNCHED</p>
                </div>
                <div class="percentage">
                    <h1>99.9%</h1>
                    <p>UPTIME OURANTEE</p>
                </div>
                <div class="percentage">
                    <h1>4.9/5</h1>
                    <p>CUSTOMER RATINO</p>
                </div>
            </div>
        </section>
        <!-- todo SERVICES-CARD -->
        <section class="services-container">
            <div class="hdr">
                <h2 class="titre-clr">Services</h2>
                <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
            </div>

            <div class="flex">
                <!-- !Service 1 -->
                <div class="card">
                    <div class="card-titre">
                        <span class="nbr">01</span>
                        <h3 class="titre-clr">Brand Identity Design</h3>
                    </div>
                    <p>Donec vel sapien augue integer urna vel turpis cursus porta aliquam ligula eget ultricies sed
                        magna.
                    </p>
                    <div class="foot-card">
                        <span class="btn">Most Popular</span>
                        <a href="#">Discover more &rarr;</a>
                    </div>
                </div>

                <!-- !Service 2 -->
                <div class="card">
                    <div class="card-titre">
                        <span class="nbr">02</span>
                        <h3 class="titre-clr">UI/UX Design</h3>
                    </div>
                    <p>Mauris blandit aliquet elit eget tincidunt nibh pulvinar rutrum tellus pellentesque eu feugiat.
                    </p>
                    <a href="#">Discover more &rarr;</a>
                </div>

                <!-- !Service 3 -->
                <div class="card">
                    <div class="card-titre">
                        <span class="nbr">03</span>
                        <h3 class="titre-clr">Web Development</h3>
                    </div>
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae sed
                        viverra.
                    </p>
                    <a href="#">Discover more &rarr;</a>
                </div>

                <!-- !Service 4 -->
                <div class="card">
                    <div class="card-titre">
                        <span class="nbr">04</span>
                        <h3 class="titre-clr">Mobile App Design</h3>
                    </div>
                    <p>Nula facilisi morbi tempus iaculis urna id volutpat lacus lareet non curbitur gravida arcu.</p>
                    <a href="">Discover more &rarr;</a>
                </div>

                <!-- !Service 5 -->
                <div class="card">
                    <div class="card-titre">
                        <span class="nbr">05</span>
                        <h3 class="titre-clr">Digital Marketing</h3>
                    </div>
                    <p>Sed porttitor lectus nibh donec sollicitudin molestie malesuada proin eget tortor risus nunc.</p>
                    <a href="#">Discover more &rarr;</a>
                </div>

                <!-- !Service 6 -->
                <div class="card">
                    <div class="card-titre">
                        <span class="nbr">06</span>
                        <h3 class="titre-clr">SEO Optimization</h3>
                    </div>
                    <p>Curabitur arcu erat accumsan id imperdiet et porttitor at sem pellentesque habitant morbi
                        tristique.
                    </p>
                    <a href="#">Discover more &rarr;</a>
                </div>
            </div>
            <div class="dern-prt">
                <div class="dernier-div">
                    <h1 class="titre-clr">Ready to elevate your digital presence?</h1>
                    <P class="p">Let's collaborate on your next project and craft something remarkable<br><br>together.
                    </P>
                </div>
                <div class="Start-button">
                    <button class="btn2">Start a projet</button>
                </div>
            </div>
        </section>

        <!-- !five section -->
        <section>
            <div class="why-us">
                <h3>W<span>hy U</span>s</h3>
                <p>Necessitatibus eius consequatur ex aliquid sint consectetur velit</p>
            </div>
            <div class="title-center">
                <div class="container-center">
                    <h1>What Sets Us Apart From<br> the Rest</h1>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore<br> eu fugiat nulla
                        pariatur excepteur sint occaecat cupidatat.</p>
                </div>
                <div class="container-boto">
                    <a class="click-green" href="">Launch Your Project</a>
                    <a class="click-white" href="">Expolore Our Work <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="container-boxes">
                <div class="boxes">
                    <div class="container-row">
                        <i class="fa-solid fa-palette"></i>
                        <p>95<span>%</span></p>
                    </div>

                    <h3>Creative Excellence</h3>
                    <p class="box-p">Lorem ipsum dolor sit amet consectetur> adipiscing elit sed do eiusmod tempor
                        incididunt ut
                        labore.</p>
                </div>
                <div class="boxes2">
                    <div class="container-row">
                        <i class="fa-solid fa-chart-line"></i>
                        <p>200<span>%</span></p>
                    </div>

                    <h3>Proven Results</h3>
                    <p class="box-p">Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo.
                    </p>
                </div>
                <div class="boxes">
                    <div class="container-row">
                        <i class="fa-solid fa-award"></i>
                        <p>50<span>+</span></p>
                    </div>
                    <h3>Industry Accolades</h3>
                    <p class="box-p">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt
                        mollit anim.
                    </p>
                </div>
            </div>


            <div class="bottom-content">
                <div class="image-bottom">
                    <img
                        src="https://bootstrapmade.com/content/demo/Rival/assets/img/illustration/illustration-27.webp">
                </div>

                <div class="text">
                    <h2>The Pillars Behind Our Approach</h2>

                    <div class="item">
                        <span>01</span>
                        <div>
                            <h3>Strategic Vision</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt
                                ut labore et dolore.</p>
                        </div>
                    </div>

                    <div class="item2">
                        <span>02</span>
                        <div>
                            <h3>Insight-Led Methodology</h3>
                            <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat.</p>
                        </div>
                    </div>

                    <div class="item">
                        <span>03</span>
                        <div>
                            <h3>Round-the-Clock Assistance</h3>
                            <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit
                                anim id est laborum.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- !seven section -->

        
    </main>

    <footer>

    </footer>

</body>

</html>